on: push # runs when ever there is a push to any branch of the repo
name: A workflow for my Hello Name Action
jobs:
  build:
    name: Hello name action
    runs-on: ubuntu-latest # useful environment to we can run a simple bash    
    steps:
    - name: hello-me
      run: |
        echo "hello $NAME"
      env:
        NAME: Chris
